# Cấu hình cho Google Gemini AI
GEMINI_API_KEY=AIzaSyBFMXMKeN-V7XNHKzbuAYn3aIRpctyUC0M
# Cấu hình OCR
TESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe

# Cấu hình ứng dụng
FLASK_ENV=development
FLASK_DEBUG=True

# app secret key
app.secret_key=1ae05550c898138fc632e4e6c0fba3f14cc10104e5697f19eb6fde9467b8d0cd19ab1faaa659f982a4c479d7f3d8827f815043d5064bec6b0c1d6e45842b77a